#utf-8
#Fri Jun 19 17:32:00 BST 2009
app.version=0.1
app.servlet.version=2.4
plugins.build-test-data=0.2.1
app.grails.version=1.1
plugins.functional-test=1.2.6
plugins.hibernate=1.1.1
app.name=joda-time
