#utf-8
#Thu Jun 25 22:34:19 BST 2009
app.version=0.1
plugins.build-test-data=0.2.1
app.servlet.version=2.4
plugins.functional-test=1.2.7
app.grails.version=1.1.1
plugins.hibernate=1.1.1
app.name=joda-time
