#utf-8
#Tue Jun 23 14:06:43 BST 2009
app.version=0.1
plugins.build-test-data=0.2.1
app.servlet.version=2.4
plugins.functional-test=1.2.5
app.grails.version=1.1
plugins.hibernate=1.1.1
app.name=joda-time
